predator{victim,%)
wolf{(wolf,0),(boa,0),(fox,0),(bear,0),(eagle,0),(horse,10),(deer,15),(rabbit,60),(mouse,80),(goat,15),(sheep,70),(wildboar,15),(buffalo,10),(duck,40),(caterpillar,0)}
boa{(wolf,0),(boa,0),(fox,15),(bear,0),(eagle,0),(horse,0),(deer,0),(rabbit,20),(mouse,40),(goat,0),(sheep,0),(wildboar,0),(buffalo,0),(duck,10),(caterpillar,0)}
fox{(wolf,0),(boa,0),(fox,0),(bear,0),(eagle,0),(horse,0),(deer,0),(rabbit,70),(mouse,90),(goat,0),(sheep,0),(wildboar,0),(buffalo,0),(duck,60),(caterpillar,40)}
bear{(wolf,0),(boa,80),(fox,0),(bear,0),(eagle,0),(horse,40),(deer,80),(rabbit,80),(mouse,90),(goat,70),(sheep,70),(wildboar,50),(buffalo,20),(duck,20),(caterpillar,0)}
eagle{(wolf,0),(boa,0),(fox,10),(bear,0),(eagle,0),(horse,0),(deer,0),(rabbit,90),(mouse,90),(goat,0),(sheep,0),(wildboar,0),(buffalo,0),(duck,80),(caterpillar,0)}
mouse{(wolf,0),(boa,0),(fox,0),(bear,0),(eagle,0),(horse,0),(deer,0),(rabbit,0),(mouse,0),(goat,0),(sheep,0),(wildboar,0),(buffalo,0),(duck,0),(caterpillar,90)}
wildboar{(wolf,0),(boa,0),(fox,0),(bear,0),(eagle,0),(horse,0),(deer,0),(rabbit,0),(mouse,50),(goat,0),(sheep,0),(wildboar,0),(buffalo,0),(duck,0),(caterpillar,90)}
duck{(wolf,0),(boa,0),(fox,0),(bear,0),(eagle,0),(horse,0),(deer,0),(rabbit,0),(mouse,0),(goat,0),(sheep,0),(wildboar,0),(buffalo,0),(duck,0),(caterpillar,90)}

Predator \ Victim
                Волк	Удав	Лиса	Медведь	Орел	Лошадь	Олень	Кролик	Мышь	Коза	Овца	Кабан	Буйвол	Утка	Гусеница	Растения
Волк	        -	    0	    0	    0	    0	    10	    15	    60	    80	    60	    70	    15	    10	    40	    0	        0
Удав	        0	    -	    15	    0	    0	    0	    0	    20	    40	    0	    0	    0	    0	    10	    0	        0
Лиса	        0	    0	    -	    0	    0	    0	    0	    70  	90  	0	    0	    0	    0	    60	    40	        0
Медведь	        0	    80	    0   	-   	0   	40  	80  	80  	90  	70	    70	    50  	20  	10  	0   	    0
Орел	        0	    0   	10	    0	    -	    0	    0	    90  	90  	0	    0	    0	    0	    80  	0       	0
Лошадь	        0	    0	    0	    0	    0	    -	    0	    0   	0	    0   	0	    0   	0	    0	    0	        100
Олень	        0	    0   	0   	0   	0   	0   	-   	0	    0	    0	    0	    0	    0	    0   	0   	    100
Кролик	        0	    0     	0	    0	    0	    0	    0	    -	    0	    0	    0	    0	    0	    0	    0	        100
Мышь	        0	    0   	0   	0   	0   	0   	0   	0   	-   	0   	0   	0   	0   	0   	90      	100
Коза	        0	    0   	0	    0   	0	    0	    0   	0	    0	    -   	0	    0   	0	    0	    0	        100
Овца	        0	    0   	0   	0   	0	    0	    0	    0	    0	    0	    -	    0	    0	    0	    0	        100
Кабан	        0	    0	    0	    0   	0	    0   	0   	0	    50  	0	    0   	-   	0   	0   	90	        100
Буйвол	        0	    0   	0   	0	    0	    0	    0	    0	    0	    0	    0	    0	    -	    0	    0	        100
Утка	        0	    0   	0	    0	    0	    0	    0   	0	    0	    0   	0	    0   	0	    -   	90	        100
Гусеница	    0   	0	    0	    0	    0	    0	    0   	0   	0   	0   	0	    0	    0   	0	    -	        100


